Wojna/Wojna/MainWindow.xaml

<Window x:Class="Wojna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wojna"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="598" 
        Width="500" 
        FontSize="24"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF266E29">
        <Button x:Name="NewGame" 
                Content="Nowa gra"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="116" 
                Background="#FF266E29" 
                Height="40" 
                BorderBrush="Black" 
                Click="NewGame_Click"/>
        <TextBox x:Name="FirstNameBox"
                 Height="38" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Margin="177,164,177,0"/>
        <TextBox x:Name="SecondNameBox" 
                 Height="38" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Margin="177,254,177,0"/>
        <Button x:Name="GameButton"
                Content="Graj" 
                VerticalAlignment="Top"
                Margin="203,408,197,0" 
                Click="GameButton_Click"/>
        <Label x:Name="FirstNameLabel" 
               Content="Imię:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="215,117,0,0"/>
        <Label x:Name="SecondNameLabel" 
               Content="Nazwisko:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="193,207,0,0" 
               Width="122"/>
        <Label x:Name="NickLabel" 
               Content="Nick:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="215,297,0,0"/>
        <TextBox x:Name="NickBox" 
                 HorizontalAlignment="Left"
                 Height="38" 
                 Margin="177,339,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="138"/>
        <Label x:Name="PlayerNameLabel"
               Content="test" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="296,517,0,0" 
               Visibility="Hidden"/>
        <Label x:Name="ComputerNameLabel" 
               Content="test" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="110,45,0,0" 
               Visibility="Hidden"/>
        <Label x:Name="WojnaLabel" 
               Content="Wojna" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="245,14,0,0"
               Height="90" 
               Width="189" 
               FontFamily="Lucida Handwriting"
               FontWeight="Bold"
               FontSize="48"/>
        <Image x:Name="ComputerPlayerCardsImage" 
               HorizontalAlignment="Left" 
               Height="130" 
               VerticalAlignment="Top"
               Width="80"
               Margin="177,4,0,0"/>
        <Image x:Name="PlayerCardsImage"
               HorizontalAlignment="Left"
               Height="130" 
               VerticalAlignment="Top" 
               Width="80" 
               Margin="211,429,0,0"
               MouseDown="LayCards"/>
        <Image x:Name="LaidComputerPlayerCardImage" 
               HorizontalAlignment="Left" 
               Height="130" 
               VerticalAlignment="Top" 
               Width="80" 
               Margin="160,184,0,0" 
               Visibility="Hidden"/>
        <Image x:Name="LaidPlayerCardImage"
               HorizontalAlignment="Left"
               Height="130" 
               VerticalAlignment="Top" 
               Width="80" 
               Margin="245,229,0,0"/>
        <Button x:Name="InfoButton" 
                Content="Info" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="50"
                Margin="427,4,0,0" 
                Background="{x:Null}" 
                BorderBrush="Black" 
                Click="InfoButton_Click" 
                Visibility="Hidden"/>
        <Label x:Name="ComputerCardsLabel"
               Content="Karty: "
               HorizontalAlignment="Left" 
               Margin="262,92,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.061,0.524"
               Width="83" 
               Visibility="Hidden"/>
        <Label x:Name="PlayerCardsLabel"
               Content="Karty:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="296,449,0,0"
               Width="83" 
               Visibility="Hidden"/>
        <Label x:Name="NoComputerCardsLabel"
               Content="" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="350,92,0,0" 
               Visibility="Hidden"/>
        <Label x:Name="NoPlayerCardsLabel" 
               Content="" 
               HorizontalAlignment="Left"
               Margin="384,449,0,0"
               VerticalAlignment="Top"
               Visibility="Hidden"/>
    </Grid>
</Window>
